Manifest-Version: 1.0
Export-Package: org.apache.struts2.dispatcher;uses:="javax.servlet,org
 .jfree.chart,org.apache.struts2,com.opensymphony.xwork2.util,com.open
 symphony.xwork2,com.opensymphony.xwork2.util.logging,javax.servlet.ht
 tp";version="2.3.5.SNAPSHOT"
Implementation-Title: Struts 2 JFreeChart Plugin
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 JFreeChart Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-jfreechart-plugin
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 JFreeChart Plugin
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342946995682
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.util;version="2.3",com.opensymphony.xwork2.util.logging;versi
 on="2.3",javax.servlet,javax.servlet.http,org.apache.struts2;version=
 "2.3",org.apache.struts2.dispatcher;version="2.3",org.jfree.chart
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: 1.7.0_05 (Oracle Corporation)

