Manifest-Version: 1.0
Export-Package: org.apache.struts2.cdi;uses:="javax.naming,javax.enter
 prise.inject.spi,com.opensymphony.xwork2,com.opensymphony.xwork2.inje
 ct,com.opensymphony.xwork2.util.logging,javax.enterprise.context.spi"
 ;version="2.3.5.SNAPSHOT"
Implementation-Title: Struts 2 CDI Plugin
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 CDI Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-cdi-plugin
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 CDI Plugin
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342946989273
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.inject;version="2.3",com.opensymphony.xwork2.util.logging;ver
 sion="2.3",javax.enterprise.context.spi,javax.enterprise.inject.spi,j
 avax.naming,org.apache.struts2.cdi;version="2.3"
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: 1.7.0_05 (Oracle Corporation)

