Manifest-Version: 1.0
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,com.opensymphony.xwork2.util.logging,
 org.springframework.context,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.conversion.m
 etadata;uses:="com.opensymphony.xwork2.conversion.annotations,com.ope
 nsymphony.xwork2.util.logging";version="2.3.5.SNAPSHOT",com.opensymph
 ony.xwork2.config.providers;uses:="com.opensymphony.xwork2.config.ent
 ities,com.opensymphony.xwork2,com.opensymphony.xwork2.util.logging,co
 m.opensymphony.xwork2.util.location,com.opensymphony.xwork2.intercept
 or,com.opensymphony.xwork2.config,com.opensymphony.xwork2.conversion,
 com.opensymphony.xwork2.util,com.opensymphony.xwork2.conversion.impl,
 com.opensymphony.xwork2.inject,com.opensymphony.xwork2.validator,ognl
 ,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.util.fs,com.ope
 nsymphony.xwork2.ognl.accessor,com.opensymphony.xwork2.util.reflectio
 n,org.w3c.dom,com.opensymphony.xwork2.config.impl,org.xml.sax,org.apa
 che.commons.lang3";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.i
 nject.util;version="2.3.5.SNAPSHOT",com.opensymphony.xwork2;uses:="co
 m.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com.opensym
 phony.xwork2.util.logging,com.opensymphony.xwork2.interceptor,com.ope
 nsymphony.xwork2.config.entities,com.opensymphony.xwork2.util.locatio
 n,com.opensymphony.xwork2.util.profiling,com.opensymphony.xwork2.conf
 ig,org.apache.commons.lang3,com.opensymphony.xwork2.mock,com.opensymp
 hony.xwork2.conversion,com.opensymphony.xwork2.validator,com.opensymp
 hony.xwork2.util.reflection,org.testng.annotations,com.opensymphony.x
 work2.config.impl,com.opensymphony.xwork2.test,org.junit,junit.framew
 ork";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.config.impl;use
 s:="com.opensymphony.xwork2.util,com.opensymphony.xwork2.util.logging
 ,org.apache.commons.lang3.math,com.opensymphony.xwork2.config.entitie
 s,com.opensymphony.xwork2.util.location,com.opensymphony.xwork2.injec
 t,com.opensymphony.xwork2.config,com.opensymphony.xwork2.conversion,c
 om.opensymphony.xwork2.config.providers,com.opensymphony.xwork2,com.o
 pensymphony.xwork2.conversion.impl,ognl,com.opensymphony.xwork2.ognl,
 com.opensymphony.xwork2.util.fs,com.opensymphony.xwork2.ognl.accessor
 ,com.opensymphony.xwork2.util.reflection";version="2.3.5.SNAPSHOT",co
 m.opensymphony.xwork2.conversion.impl;uses:="com.opensymphony.xwork2.
 conversion,com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.o
 pensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,com.op
 ensymphony.xwork2.util.reflection,ognl,com.opensymphony.xwork2.ognl,o
 rg.apache.commons.lang3,com.opensymphony.xwork2.conversion.annotation
 s";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.inject;uses:="com
 .opensymphony.xwork2.inject.util";version="2.3.5.SNAPSHOT",com.opensy
 mphony.xwork2.util.logging.jdk;uses:="com.opensymphony.xwork2.util.lo
 gging";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.validator.val
 idators;uses:="com.opensymphony.xwork2.validator,com.opensymphony.xwo
 rk2.util.logging,com.opensymphony.xwork2.util,com.opensymphony.xwork2
 ,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.inte
 rceptor,org.apache.commons.lang3,com.opensymphony.xwork2.inject";vers
 ion="2.3.5.SNAPSHOT",com.opensymphony.xwork2.interceptor.annotations;
 uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opens
 ymphony.xwork2.interceptor";version="2.3.5.SNAPSHOT",com.opensymphony
 .xwork2.mock;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.confi
 g.entities,com.opensymphony.xwork2.config,junit.framework,com.opensym
 phony.xwork2.conversion,ognl";version="2.3.5.SNAPSHOT",com.opensympho
 ny.xwork2.validator;uses:="com.opensymphony.xwork2.validator.validato
 rs,org.apache.commons.lang3,com.opensymphony.xwork2.config.entities,c
 om.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.
 xwork2.inject,com.opensymphony.xwork2.util.logging,com.opensymphony.x
 work2.validator.annotations,com.opensymphony.xwork2.config,com.opensy
 mphony.xwork2.config.providers,com.opensymphony.xwork2.util.location,
 org.w3c.dom,org.xml.sax,com.opensymphony.xwork2.interceptor";version=
 "2.3.5.SNAPSHOT",com.opensymphony.xwork2.util.classloader;uses:="com.
 opensymphony.xwork2.util.logging,org.apache.commons.lang3,com.opensym
 phony.xwork2";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.config
 .entities;uses:="org.apache.commons.lang3,com.opensymphony.xwork2.uti
 l.location,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork
 2.util.logging";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.ognl
 ;uses:="com.opensymphony.xwork2.conversion,ognl,com.opensymphony.xwor
 k2.util.reflection,com.opensymphony.xwork2.inject,com.opensymphony.xw
 ork2.util,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xw
 ork2.util.logging,com.opensymphony.xwork2,com.opensymphony.xwork2.ogn
 l.accessor";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.util.fs;
 uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.ope
 nsymphony.xwork2.util.logging,org.apache.commons.io";version="2.3.5.S
 NAPSHOT",com.opensymphony.xwork2.ognl.accessor;uses:="ognl,com.opensy
 mphony.xwork2.util,com.opensymphony.xwork2.ognl,com.opensymphony.xwor
 k2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.loggin
 g,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.con
 version,com.opensymphony.xwork2.conversion.impl";version="2.3.5.SNAPS
 HOT",com.opensymphony.xwork2.util.profiling;uses:="com.opensymphony.x
 work2.util.logging";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.
 interceptor;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.co
 nfig.entities,com.opensymphony.xwork2.util,com.opensymphony.xwork2.in
 ject,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.uti
 l.reflection,org.apache.commons.lang3,com.opensymphony.xwork2.convers
 ion.impl,com.opensymphony.xwork2.interceptor.annotations";version="2.
 3.5.SNAPSHOT",com.opensymphony.xwork2.util.reflection;uses:="com.open
 symphony.xwork2,com.opensymphony.xwork2.inject";version="2.3.5.SNAPSH
 OT",com.opensymphony.xwork2.conversion.annotations;version="2.3.5.SNA
 PSHOT",com.opensymphony.xwork2.conversion;uses:="com.opensymphony.xwo
 rk2";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2.validator.metad
 ata;uses:="com.opensymphony.xwork2.util.logging";version="2.3.5.SNAPS
 HOT",com.opensymphony.xwork2.util;uses:="com.opensymphony.xwork2,java
 x.xml.transform,com.opensymphony.xwork2.util.logging,javax.xml.transf
 orm.dom,javax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.xml.sax.h
 elpers,javax.xml.parsers,com.opensymphony.xwork2.util.location,org.ap
 ache.commons.lang3,com.opensymphony.xwork2.util.reflection,com.opensy
 mphony.xwork2.conversion.impl,com.opensymphony.xwork2.inject,com.open
 symphony.xwork2.conversion,com.opensymphony.xwork2.config,com.opensym
 phony.xwork2.config.providers";version="2.3.5.SNAPSHOT",com.opensymph
 ony.xwork2.util.logging.commons;uses:="org.apache.commons.logging,com
 .opensymphony.xwork2.util.logging";version="2.3.5.SNAPSHOT",com.opens
 ymphony.xwork2.validator.annotations;version="2.3.5.SNAPSHOT",com.ope
 nsymphony.xwork2.util.location;uses:="com.opensymphony.xwork2.util,or
 g.xml.sax,org.xml.sax.helpers,org.w3c.dom,javax.xml.transform";versio
 n="2.3.5.SNAPSHOT",com.opensymphony.xwork2.config;uses:="com.opensymp
 hony.xwork2.config.entities,com.opensymphony.xwork2.inject,com.opensy
 mphony.xwork2,com.opensymphony.xwork2.config.providers,com.opensympho
 ny.xwork2.config.impl,com.opensymphony.xwork2.util.logging,com.opensy
 mphony.xwork2.util.location";version="2.3.5.SNAPSHOT",com.opensymphon
 y.xwork2.util.finder;uses:="org.objectweb.asm,org.objectweb.asm.commo
 ns,org.apache.commons.lang3,com.opensymphony.xwork2,com.opensymphony.
 xwork2.util.logging";version="2.3.5.SNAPSHOT",com.opensymphony.xwork2
 .test;uses:="com.opensymphony.xwork2.inject,com.opensymphony.xwork2.u
 til.location,com.opensymphony.xwork2.config";version="2.3.5.SNAPSHOT"
 ,com.opensymphony.xwork2.util.logging;uses:="com.opensymphony.xwork2.
 util.logging.commons,com.opensymphony.xwork2.util.logging.jdk";versio
 n="2.3.5.SNAPSHOT",com.opensymphony.xwork2.spring.interceptor;uses:="
 com.opensymphony.xwork2.spring,com.opensymphony.xwork2,org.springfram
 ework.beans,com.opensymphony.xwork2.util.logging,org.springframework.
 context,org.springframework.web.context,com.opensymphony.xwork2.inter
 ceptor";version="2.3.5.SNAPSHOT"
Implementation-Title: XWork: Core
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts.xwork
Specification-Title: XWork: Core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.xwork.core
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: XWork: Core
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1344175596727
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.impl;version="2.3",com.o
 pensymphony.xwork2.config.providers;version="2.3",com.opensymphony.xw
 ork2.conversion;version="2.3",com.opensymphony.xwork2.conversion.anno
 tations;version="2.3",com.opensymphony.xwork2.conversion.impl;version
 ="2.3",com.opensymphony.xwork2.conversion.metadata;version="2.3",com.
 opensymphony.xwork2.inject;version="2.3",com.opensymphony.xwork2.inje
 ct.util;version="2.3",com.opensymphony.xwork2.interceptor;version="2.
 3",com.opensymphony.xwork2.interceptor.annotations;version="2.3",com.
 opensymphony.xwork2.mock;version="2.3",com.opensymphony.xwork2.ognl;v
 ersion="2.3",com.opensymphony.xwork2.ognl.accessor;version="2.3",com.
 opensymphony.xwork2.spring;version="2.3",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.3",com.opensymphony.xwork2.test;version="2.
 3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony.xwork2
 .util.classloader;version="2.3",com.opensymphony.xwork2.util.finder;v
 ersion="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensy
 mphony.xwork2.util.location;version="2.3",com.opensymphony.xwork2.uti
 l.logging;version="2.3",com.opensymphony.xwork2.util.logging.commons;
 version="2.3",com.opensymphony.xwork2.util.logging.jdk;version="2.3",
 com.opensymphony.xwork2.util.profiling;version="2.3",com.opensymphony
 .xwork2.util.reflection;version="2.3",com.opensymphony.xwork2.validat
 or;version="2.3",com.opensymphony.xwork2.validator.annotations;versio
 n="2.3",com.opensymphony.xwork2.validator.metadata;version="2.3",com.
 opensymphony.xwork2.validator.validators;version="2.3",javax.xml.pars
 ers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 ax,junit.framework,ognl,org.apache.commons.io;version="2.0",org.apach
 e.commons.lang3;version="3.1",org.apache.commons.lang3.math;version="
 3.1",org.apache.commons.logging,org.junit,org.objectweb.asm,org.objec
 tweb.asm.commons,org.springframework.beans;version="3.0",org.springfr
 amework.beans.factory;version="3.0",org.springframework.beans.factory
 .config;version="3.0",org.springframework.beans.factory.support;versi
 on="3.0",org.springframework.context;version="3.0",org.springframewor
 k.context.support;version="3.0",org.springframework.web.context;versi
 on="3.0",org.testng.annotations,org.w3c.dom,org.xml.sax,org.xml.sax.h
 elpers
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: Maven Integration for Eclipse

