Manifest-Version: 1.0
Built-By: OliverLee
Build-Jdk: 1.7.0_05
Specification-Title: Struts 2 Archetypes - Database Portlet
Specification-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Archetypes - Database Portlet
Implementation-Version: 2.3.5-SNAPSHOT
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Created-By: 1.7.0_05 (Oracle Corporation)
Export-Package: archetype-resources;version="2.3.5.SNAPSHOT",archetype
 -resources.src.main.java.edit;version="2.3.5.SNAPSHOT",archetype-reso
 urces.src.main.java.view;version="2.3.5.SNAPSHOT",archetype-resources
 .src.main.resources;version="2.3.5.SNAPSHOT",archetype-resources.src.
 main.webapp;version="2.3.5.SNAPSHOT",archetype-resources.src.main.web
 app.WEB-INF;version="2.3.5.SNAPSHOT",archetype-resources.src.main.web
 app.WEB-INF.edit;version="2.3.5.SNAPSHOT",archetype-resources.src.mai
 n.webapp.WEB-INF.help;version="2.3.5.SNAPSHOT",archetype-resources.sr
 c.main.webapp.WEB-INF.view;version="2.3.5.SNAPSHOT",main.java.edit;ve
 rsion="2.3.5.SNAPSHOT",main.java.view;version="2.3.5.SNAPSHOT",main.r
 esources;version="2.3.5.SNAPSHOT",main.webapp;version="2.3.5.SNAPSHOT
 ",main.webapp.WEB-INF;version="2.3.5.SNAPSHOT",main.webapp.WEB-INF.ed
 it;version="2.3.5.SNAPSHOT",main.webapp.WEB-INF.help;version="2.3.5.S
 NAPSHOT",main.webapp.WEB-INF.view;version="2.3.5.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Archetypes - Database Portlet
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Bnd-LastModified: 1342920040155
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: archetype-resources;version="2.3",archetype-resources.
 src.main.java.edit;version="2.3",archetype-resources.src.main.java.vi
 ew;version="2.3",archetype-resources.src.main.resources;version="2.3"
 ,archetype-resources.src.main.webapp;version="2.3",archetype-resource
 s.src.main.webapp.WEB-INF;version="2.3",archetype-resources.src.main.
 webapp.WEB-INF.edit;version="2.3",archetype-resources.src.main.webapp
 .WEB-INF.help;version="2.3",archetype-resources.src.main.webapp.WEB-I
 NF.view;version="2.3",main.java.edit;version="2.3",main.java.view;ver
 sion="2.3",main.resources;version="2.3",main.webapp;version="2.3",mai
 n.webapp.WEB-INF;version="2.3",main.webapp.WEB-INF.edit;version="2.3"
 ,main.webapp.WEB-INF.help;version="2.3",main.webapp.WEB-INF.view;vers
 ion="2.3"
Bundle-SymbolicName: org.apache.struts.2-archetype-dbportlet
Bundle-DocURL: http://www.apache.org
Originally-Created-By: Maven Integration for Eclipse

