Manifest-Version: 1.0
Built-By: OliverLee
Build-Jdk: 1.7.0_05
Specification-Title: Struts 2 Archetypes - Plugin
Specification-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Archetypes - Plugin
Implementation-Version: 2.3.5-SNAPSHOT
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Created-By: 1.7.0_05 (Oracle Corporation)
Export-Package: archetype-resources;version="2.3.5.SNAPSHOT",archetype
 -resources.src.main.java;version="2.3.5.SNAPSHOT",archetype-resources
 .src.main.resources;version="2.3.5.SNAPSHOT",main.java;version="2.3.5
 .SNAPSHOT",main.resources;version="2.3.5.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Archetypes - Plugin
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Bnd-LastModified: 1342920040421
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: archetype-resources;version="2.3",archetype-resources.
 src.main.java;version="2.3",archetype-resources.src.main.resources;ve
 rsion="2.3",main.java;version="2.3",main.resources;version="2.3"
Bundle-SymbolicName: org.apache.struts.2-archetype-plugin
Bundle-DocURL: http://www.apache.org
Originally-Created-By: Maven Integration for Eclipse

