Manifest-Version: 1.0
Export-Package: org.apache.struts2.s1;uses:="org.apache.struts.action,
 org.apache.struts2,com.opensymphony.xwork2.config.entities,com.opensy
 mphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.
 config,com.opensymphony.xwork2.interceptor,javax.servlet.http,javax.s
 ervlet,org.apache.struts.config,org.xml.sax,com.opensymphony.xwork2.u
 til.logging,org.apache.commons.validator,org.apache.commons.beanutils
 ,ognl,org.apache.struts2.dispatcher,org.apache.struts.util";version="
 2.3.5.SNAPSHOT"
Implementation-Title: Struts 2 Struts 1 Plugin
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 Struts 1 Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-struts1-plugin
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 Struts 1 Plugin
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342946992280
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.inject;version="2.3",com.opensy
 mphony.xwork2.interceptor;version="2.3",com.opensymphony.xwork2.util.
 logging;version="2.3",javax.servlet,javax.servlet.http,ognl,org.apach
 e.commons.beanutils;version="1.8",org.apache.commons.validator,org.ap
 ache.struts.action,org.apache.struts.config,org.apache.struts.util,or
 g.apache.struts2;version="2.3",org.apache.struts2.dispatcher;version=
 "2.3",org.apache.struts2.s1;version="2.3",org.xml.sax
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: 1.7.0_05 (Oracle Corporation)

