Manifest-Version: 1.0
Built-By: OliverLee
Build-Jdk: 1.7.0_05
Specification-Title: Struts 2 Archetypes - Starter
Specification-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Archetypes - Starter
Implementation-Version: 2.3.5-SNAPSHOT
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Created-By: 1.7.0_05 (Oracle Corporation)
Export-Package: archetype-resources;version="2.3.5.SNAPSHOT",archetype
 -resources.src.main.java;version="2.3.5.SNAPSHOT",archetype-resources
 .src.main.resources;version="2.3.5.SNAPSHOT",archetype-resources.src.
 main.webapp;version="2.3.5.SNAPSHOT",archetype-resources.src.main.web
 app.WEB-INF;version="2.3.5.SNAPSHOT",archetype-resources.src.main.web
 app.WEB-INF.decorators;version="2.3.5.SNAPSHOT",archetype-resources.s
 rc.main.webapp.jsp;version="2.3.5.SNAPSHOT",archetype-resources.src.m
 ain.webapp.styles;version="2.3.5.SNAPSHOT",archetype-resources.src.te
 st.java;version="2.3.5.SNAPSHOT",archetype-resources.src.test.resourc
 es;version="2.3.5.SNAPSHOT",main.java;version="2.3.5.SNAPSHOT",main.r
 esources;version="2.3.5.SNAPSHOT",main.webapp;version="2.3.5.SNAPSHOT
 ",main.webapp.WEB-INF;version="2.3.5.SNAPSHOT",main.webapp.WEB-INF.de
 corators;version="2.3.5.SNAPSHOT",main.webapp.jsp;version="2.3.5.SNAP
 SHOT",main.webapp.styles;version="2.3.5.SNAPSHOT",test.java;version="
 2.3.5.SNAPSHOT",test.resources;version="2.3.5.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Archetypes - Starter
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Bnd-LastModified: 1342920040982
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: archetype-resources;version="2.3",archetype-resources.
 src.main.java;version="2.3",archetype-resources.src.main.resources;ve
 rsion="2.3",archetype-resources.src.main.webapp;version="2.3",archety
 pe-resources.src.main.webapp.WEB-INF;version="2.3",archetype-resource
 s.src.main.webapp.WEB-INF.decorators;version="2.3",archetype-resource
 s.src.main.webapp.jsp;version="2.3",archetype-resources.src.main.weba
 pp.styles;version="2.3",archetype-resources.src.test.java;version="2.
 3",archetype-resources.src.test.resources;version="2.3",main.java;ver
 sion="2.3",main.resources;version="2.3",main.webapp;version="2.3",mai
 n.webapp.WEB-INF;version="2.3",main.webapp.WEB-INF.decorators;version
 ="2.3",main.webapp.jsp;version="2.3",main.webapp.styles;version="2.3"
 ,test.java;version="2.3",test.resources;version="2.3"
Bundle-SymbolicName: org.apache.struts.2-archetype-starter
Bundle-DocURL: http://www.apache.org
Originally-Created-By: Maven Integration for Eclipse

