Manifest-Version: 1.0
Export-Package: org.apache.struts2.jsf;uses:="javax.faces,javax.faces.
 component,javax.faces.context,com.opensymphony.xwork2.util.logging,ja
 vax.faces.event,com.opensymphony.xwork2,com.opensymphony.xwork2.inter
 ceptor,javax.faces.application,org.apache.struts2.dispatcher,com.open
 symphony.xwork2.util,javax.servlet,org.apache.struts2,com.opensymphon
 y.xwork2.config.entities,javax.faces.el,javax.faces.lifecycle,javax.s
 ervlet.http";version="2.3.5.SNAPSHOT"
Implementation-Title: Struts 2 JSF Plugin
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 JSF Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-jsf-plugin
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 JSF Plugin
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342946981035
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config.entities;version="2.3",com.opensymphony.xwork2.interce
 ptor;version="2.3",com.opensymphony.xwork2.util;version="2.3",com.ope
 nsymphony.xwork2.util.logging;version="2.3",javax.faces,javax.faces.a
 pplication,javax.faces.component,javax.faces.context,javax.faces.el,j
 avax.faces.event,javax.faces.lifecycle,javax.servlet,javax.servlet.ht
 tp,org.apache.struts2;version="2.3",org.apache.struts2.dispatcher;ver
 sion="2.3",org.apache.struts2.jsf;version="2.3"
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: 1.7.0_05 (Oracle Corporation)

