Manifest-Version: 1.0
Export-Package: org.apache.struts2.osgi;uses:="org.osgi.framework,com.
 opensymphony.xwork2.util.finder,javax.servlet,freemarker.cache,com.op
 ensymphony.xwork2.util.logging,org.apache.struts2.osgi.loaders,org.ap
 ache.struts2.views.freemarker,com.opensymphony.xwork2.config.provider
 s,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2,com
 .opensymphony.xwork2.config.impl,com.opensymphony.xwork2.config,org.a
 pache.struts2.util,com.opensymphony.xwork2.inject,org.apache.commons.
 lang3,org.apache.felix.shell,org.apache.struts2,org.apache.felix.fram
 ework,org.osgi.util.tracker,org.apache.felix.main,org.apache.struts2.
 views.velocity,com.opensymphony.xwork2.util";version="2.3.5.SNAPSHOT"
 ,org.apache.struts2.osgi.interceptor;uses:="org.osgi.framework,javax.
 servlet,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.op
 ensymphony.xwork2.util.logging,com.opensymphony.xwork2.interceptor";v
 ersion="2.3.5.SNAPSHOT",org.apache.struts2.osgi.loaders;uses:="freema
 rker.cache,org.apache.struts2.osgi,org.apache.struts2.dispatcher,com.
 opensymphony.xwork2.inject,org.apache.velocity.exception,org.apache.v
 elocity.runtime.resource.loader";version="2.3.5.SNAPSHOT"
Implementation-Title: Struts 2 OSGi Plugin
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 OSGi Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-osgi-plugin
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 OSGi Plugin
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342946980333
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.impl;version="2.3",com.o
 pensymphony.xwork2.config.providers;version="2.3",com.opensymphony.xw
 ork2.inject;version="2.3",com.opensymphony.xwork2.interceptor;version
 ="2.3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony.xw
 ork2.util.finder;version="2.3",com.opensymphony.xwork2.util.logging;v
 ersion="2.3",freemarker.cache,javax.servlet,org.apache.commons.lang3;
 version="3.1",org.apache.felix.framework,org.apache.felix.main,org.ap
 ache.felix.shell;version="1.0",org.apache.struts2;version="2.3",org.a
 pache.struts2.dispatcher;version="2.3",org.apache.struts2.osgi;versio
 n="2.3",org.apache.struts2.osgi.interceptor;version="2.3",org.apache.
 struts2.osgi.loaders;version="2.3",org.apache.struts2.util;version="2
 .3",org.apache.struts2.views.freemarker;version="2.3",org.apache.stru
 ts2.views.velocity;version="2.3",org.apache.velocity.exception,org.ap
 ache.velocity.runtime.resource.loader,org.osgi.framework;version="1.4
 ",org.osgi.util.tracker;version="1.3"
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: 1.7.0_05 (Oracle Corporation)

