Manifest-Version: 1.0
Built-By: OliverLee
Build-Jdk: 1.7.0_05
Specification-Title: Struts 2 Archetypes - Blank Convention
Specification-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Archetypes - Blank Convention
Implementation-Version: 2.3.5-SNAPSHOT
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Created-By: 1.7.0_05 (Oracle Corporation)
Export-Package: archetype-resources;version="2.3.5.SNAPSHOT",archetype
 -resources.src.main.java;version="2.3.5.SNAPSHOT",archetype-resources
 .src.main.java.actions;version="2.3.5.SNAPSHOT",archetype-resources.s
 rc.main.resources;version="2.3.5.SNAPSHOT",archetype-resources.src.ma
 in.webapp;version="2.3.5.SNAPSHOT",archetype-resources.src.main.webap
 p.WEB-INF;version="2.3.5.SNAPSHOT",archetype-resources.src.main.webap
 p.WEB-INF.content;version="2.3.5.SNAPSHOT",archetype-resources.src.te
 st.java.actions;version="2.3.5.SNAPSHOT",main.java;version="2.3.5.SNA
 PSHOT",main.java.actions;version="2.3.5.SNAPSHOT",main.resources;vers
 ion="2.3.5.SNAPSHOT",main.webapp;version="2.3.5.SNAPSHOT",main.webapp
 .WEB-INF;version="2.3.5.SNAPSHOT",main.webapp.WEB-INF.content;version
 ="2.3.5.SNAPSHOT",test.java.actions;version="2.3.5.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Archetypes - Blank Convention
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Bnd-LastModified: 1342920039875
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: archetype-resources;version="2.3",archetype-resources.
 src.main.java;version="2.3",archetype-resources.src.main.java.actions
 ;version="2.3",archetype-resources.src.main.resources;version="2.3",a
 rchetype-resources.src.main.webapp;version="2.3",archetype-resources.
 src.main.webapp.WEB-INF;version="2.3",archetype-resources.src.main.we
 bapp.WEB-INF.content;version="2.3",archetype-resources.src.test.java.
 actions;version="2.3",main.java;version="2.3",main.java.actions;versi
 on="2.3",main.resources;version="2.3",main.webapp;version="2.3",main.
 webapp.WEB-INF;version="2.3",main.webapp.WEB-INF.content;version="2.3
 ",test.java.actions;version="2.3"
Bundle-SymbolicName: org.apache.struts.2-archetype-convention
Bundle-DocURL: http://www.apache.org
Originally-Created-By: Maven Integration for Eclipse

