Manifest-Version: 1.0
Built-By: OliverLee
Build-Jdk: 1.7.0_05
Specification-Title: Struts 2 Core
Specification-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 Core
Implementation-Version: 2.3.5-SNAPSHOT
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Created-By: 1.7.0_05 (Oracle Corporation)
Export-Package: org.apache.struts2;uses:="javax.servlet.http,javax.ser
 vlet,org.apache.struts2.dispatcher.mapper,com.opensymphony.xwork2.uti
 l,com.opensymphony.xwork2,javax.servlet.jsp,com.opensymphony.xwork2.u
 til.location";version="2.3.5.SNAPSHOT",org.apache.struts2.components;
 uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opens
 ymphony.xwork2.inject,javax.servlet.jsp,javax.servlet,org.apache.stru
 ts2.dispatcher.mapper,org.apache.struts2.dispatcher,org.apache.struts
 2,org.apache.struts2.views.annotations,org.apache.struts2.views.jsp,c
 om.opensymphony.xwork2.util.logging,javax.servlet.http,org.apache.com
 mons.lang3,org.apache.struts2.components.template,org.apache.struts2.
 util,com.opensymphony.xwork2.util.reflection,org.apache.struts2.views
 .util,com.opensymphony.xwork2.config,com.opensymphony.xwork2.validato
 r,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.int
 erceptor";version="2.3.5.SNAPSHOT",org.apache.struts2.components.temp
 late;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2.util
 .logging,freemarker.cache,com.opensymphony.xwork2,com.opensymphony.xw
 ork2.inject,javax.servlet,freemarker.core,org.apache.struts2.views.fr
 eemarker,freemarker.template,org.apache.struts2.components,javax.serv
 let.http,javax.servlet.jsp,com.opensymphony.xwork2.config,org.apache.
 velocity.context,org.apache.struts2.views.velocity,org.apache.velocit
 y,org.apache.velocity.app";version="2.3.5.SNAPSHOT",org.apache.struts
 2.config;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.injec
 t,com.opensymphony.xwork2.config,com.opensymphony.xwork2.conversion,c
 om.opensymphony.xwork2.util,com.opensymphony.xwork2.conversion.impl,c
 om.opensymphony.xwork2.util.location,org.apache.struts2.views.util,or
 g.apache.struts2.views.velocity,com.opensymphony.xwork2.validator,org
 .apache.struts2.dispatcher.mapper,org.apache.struts2.dispatcher,com.o
 pensymphony.xwork2.util.logging,org.apache.struts2.views.freemarker,c
 om.opensymphony.xwork2.util.reflection,org.apache.struts2.components,
 org.apache.struts2.dispatcher.multipart,org.apache.struts2,javax.serv
 let,com.opensymphony.xwork2.config.providers";version="2.3.5.SNAPSHOT
 ",org.apache.struts2.dispatcher;uses:="javax.servlet,com.opensymphony
 .xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.
 util.profiling,javax.servlet.http,org.apache.struts2,org.apache.strut
 s2.dispatcher.ng,com.opensymphony.xwork2.util,com.opensymphony.xwork2
 .inject,com.opensymphony.xwork2.util.location,com.opensymphony.xwork2
 .config,com.opensymphony.xwork2.config.providers,org.apache.struts2.c
 onfig,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2
 .interceptor,org.apache.struts2.util.fs,org.apache.struts2.dispatcher
 .mapper,org.apache.struts2.util,org.apache.struts2.views.freemarker,f
 reemarker.template,org.apache.struts2.dispatcher.multipart,org.apache
 .struts2.dispatcher.ng.filter,com.opensymphony.xwork2.util.reflection
 ,org.apache.commons.lang3,org.apache.struts2.views.util,javax.servlet
 .jsp,org.apache.struts2.views,org.apache.velocity.context,org.apache.
 struts2.views.velocity,org.apache.velocity,org.apache.velocity.app";v
 ersion="2.3.5.SNAPSHOT",org.apache.struts2.dispatcher.mapper;uses:="c
 om.opensymphony.xwork2.config,javax.servlet.http,com.opensymphony.xwo
 rk2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.loggi
 ng,org.apache.struts2.dispatcher,org.apache.struts2.util,org.apache.s
 truts2,com.opensymphony.xwork2.config.entities,org.apache.commons.log
 ging";version="2.3.5.SNAPSHOT",org.apache.struts2.dispatcher.multipar
 t;uses:="javax.servlet,org.apache.commons.fileupload,javax.servlet.ht
 tp,org.apache.commons.fileupload.disk,com.opensymphony.xwork2.util,co
 m.opensymphony.xwork2.inject,org.apache.commons.fileupload.servlet,co
 m.opensymphony.xwork2.util.logging,org.apache.struts2.dispatcher";ver
 sion="2.3.5.SNAPSHOT",org.apache.struts2.dispatcher.ng;uses:="javax.s
 ervlet,org.apache.struts2.dispatcher.mapper,org.apache.struts2.dispat
 cher,org.apache.struts2,com.opensymphony.xwork2.inject,javax.servlet.
 http,com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensym
 phony.xwork2.util.logging,com.opensymphony.xwork2.config";version="2.
 3.5.SNAPSHOT",org.apache.struts2.dispatcher.ng.filter;uses:="javax.se
 rvlet,org.apache.struts2.dispatcher.ng,org.apache.struts2.util,org.ap
 ache.struts2.dispatcher.mapper,org.apache.struts2.dispatcher,org.apac
 he.struts2,javax.servlet.http,com.opensymphony.xwork2";version="2.3.5
 .SNAPSHOT",org.apache.struts2.dispatcher.ng.listener;uses:="javax.ser
 vlet,org.apache.struts2.dispatcher.ng,org.apache.struts2.dispatcher";
 version="2.3.5.SNAPSHOT",org.apache.struts2.dispatcher.ng.servlet;use
 s:="javax.servlet,org.apache.struts2.dispatcher.ng,org.apache.struts2
 .util,org.apache.struts2.dispatcher.mapper,org.apache.struts2.dispatc
 her,com.opensymphony.xwork2,javax.servlet.http";version="2.3.5.SNAPSH
 OT",org.apache.struts2.impl;uses:="org.apache.struts2,com.opensymphon
 y.xwork2.util,com.opensymphony.xwork2,javax.servlet.http,com.opensymp
 hony.xwork2.inject,com.opensymphony.xwork2.config.entities,com.opensy
 mphony.xwork2.interceptor,com.opensymphony.xwork2.util.reflection,com
 .opensymphony.xwork2.config";version="2.3.5.SNAPSHOT",org.apache.stru
 ts2.interceptor;uses:="org.apache.struts2.dispatcher.mapper,com.opens
 ymphony.xwork2,com.opensymphony.xwork2.interceptor,com.opensymphony.x
 work2.util.logging,org.apache.struts2,com.opensymphony.xwork2.util,ja
 vax.servlet.http,org.apache.struts2.dispatcher,com.opensymphony.xwork
 2.inject,com.opensymphony.xwork2.config.entities,org.apache.struts2.u
 til,org.apache.struts2.views.freemarker,org.apache.struts2.dispatcher
 .multipart,com.opensymphony.xwork2.util.profiling,javax.servlet,org.a
 pache.struts2.servlet.interceptor";version="2.3.5.SNAPSHOT",org.apach
 e.struts2.interceptor.debugging;uses:="com.opensymphony.xwork2,com.op
 ensymphony.xwork2.interceptor,com.opensymphony.xwork2.util.logging,or
 g.apache.struts2.views.freemarker,org.apache.struts2,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.util.reflection,javax.servlet.ht
 tp,com.opensymphony.xwork2.inject,org.apache.struts2.dispatcher";vers
 ion="2.3.5.SNAPSHOT",org.apache.struts2.interceptor.validation;uses:=
 "com.opensymphony.xwork2.validator,com.opensymphony.xwork2.util,com.o
 pensymphony.xwork2";version="2.3.5.SNAPSHOT",org.apache.struts2.servl
 et.interceptor;uses:="org.apache.struts2.interceptor,javax.servlet.ht
 tp";version="2.3.5.SNAPSHOT",org.apache.struts2.static;version="2.3.5
 .SNAPSHOT",org.apache.struts2.util;uses:="com.opensymphony.xwork2,jav
 ax.servlet.jsp,com.opensymphony.xwork2.util,com.opensymphony.xwork2.u
 til.logging,org.apache.commons.lang3,javax.servlet,org.apache.struts2
 .dispatcher,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.co
 nversion.impl,javax.servlet.http,org.apache.struts2.views.util,org.ap
 ache.struts2.views.jsp.ui,org.apache.struts2,org.apache.velocity.exce
 ption,org.apache.velocity.context,org.apache.velocity.app";version="2
 .3.5.SNAPSHOT",org.apache.struts2.util.fs;uses:="com.opensymphony.xwo
 rk2.util.fs,com.opensymphony.xwork2.util.logging";version="2.3.5.SNAP
 SHOT",org.apache.struts2.views;uses:="org.apache.struts2.views.freema
 rker.tags,com.opensymphony.xwork2.util,org.apache.struts2.views.veloc
 ity.components,javax.servlet.http,javax.servlet";version="2.3.5.SNAPS
 HOT",org.apache.struts2.views.annotations;version="2.3.5.SNAPSHOT",or
 g.apache.struts2.views.freemarker;uses:="org.apache.struts2.views,fre
 emarker.cache,com.opensymphony.xwork2.util,com.opensymphony.xwork2,co
 m.opensymphony.xwork2.inject,org.apache.struts2.views.util,freemarker
 .template.utility,javax.servlet,freemarker.ext.jsp,com.opensymphony.x
 work2.util.logging,freemarker.ext.servlet,freemarker.template,javax.s
 ervlet.http,org.apache.commons.lang3,org.apache.struts2.dispatcher,or
 g.apache.struts2,freemarker.ext.beans,freemarker.ext.util,freemarker.
 core";version="2.3.5.SNAPSHOT",org.apache.struts2.views.freemarker.ta
 gs;uses:="com.opensymphony.xwork2.util,org.apache.struts2.components,
 javax.servlet.http,freemarker.template,freemarker.ext.beans,com.opens
 ymphony.xwork2.inject,com.opensymphony.xwork2.util.logging";version="
 2.3.5.SNAPSHOT",org.apache.struts2.views.jsp;uses:="com.opensymphony.
 xwork2.util,org.apache.struts2.components,javax.servlet.http,com.open
 symphony.xwork2.util.logging,javax.servlet,org.apache.struts2.dispatc
 her,com.opensymphony.xwork2.inject,javax.servlet.jsp,javax.servlet.js
 p.tagext,org.apache.struts2.util,com.opensymphony.xwork2,com.opensymp
 hony.xwork2.config,org.apache.struts2.dispatcher.mapper,org.apache.st
 ruts2";version="2.3.5.SNAPSHOT",org.apache.struts2.views.jsp.iterator
 ;uses:="com.opensymphony.xwork2.util,org.apache.struts2.views.jsp,org
 .apache.struts2.components,javax.servlet.http,org.apache.struts2.view
 s.annotations,org.apache.struts2.util,com.opensymphony.xwork2.util.lo
 gging,javax.servlet.jsp";version="2.3.5.SNAPSHOT",org.apache.struts2.
 views.jsp.ui;uses:="org.apache.struts2.components,org.apache.commons.
 lang3,org.apache.struts2.views.jsp,javax.servlet.jsp.tagext,javax.ser
 vlet.jsp,com.opensymphony.xwork2.util,javax.servlet.http,ognl,com.ope
 nsymphony.xwork2.ognl,com.opensymphony.xwork2.inject";version="2.3.5.
 SNAPSHOT",org.apache.struts2.views.jsp.ui.table;version="2.3.5.SNAPSH
 OT",org.apache.struts2.views.util;uses:="org.apache.struts2.views.jsp
 .ui,com.opensymphony.xwork2.util,com.opensymphony.xwork2,org.apache.s
 truts2.util,com.opensymphony.xwork2.inject,javax.servlet.http,org.apa
 che.commons.lang3,org.apache.struts2,com.opensymphony.xwork2.util.log
 ging";version="2.3.5.SNAPSHOT",org.apache.struts2.views.velocity;uses
 :="com.opensymphony.xwork2.util,org.apache.velocity.exception,org.apa
 che.velocity.runtime.resource.loader,org.apache.velocity,org.apache.s
 truts2.views,org.apache.velocity.tools.view.servlet,com.opensymphony.
 xwork2,org.apache.velocity.context,com.opensymphony.xwork2.inject,org
 .apache.struts2.views.util,org.apache.velocity.tools.view.context,jav
 ax.servlet,org.apache.commons.lang3,org.apache.velocity.tools.view,or
 g.apache.struts2,org.apache.struts2.util,org.apache.velocity.app,com.
 opensymphony.xwork2.util.logging,javax.servlet.http";version="2.3.5.S
 NAPSHOT",org.apache.struts2.views.velocity.components;uses:="org.apac
 he.velocity.runtime.directive,com.opensymphony.xwork2.util,org.apache
 .velocity.exception,org.apache.velocity.context,com.opensymphony.xwor
 k2.inject,org.apache.struts2.components,org.apache.velocity.runtime.p
 arser.node,javax.servlet.http";version="2.3.5.SNAPSHOT",org.apache.st
 ruts2.views.xslt;uses:="org.apache.struts2,org.w3c.dom,com.opensympho
 ny.xwork2.util.logging,javax.servlet,javax.xml.transform,javax.xml.tr
 ansform.stream,com.opensymphony.xwork2.util,org.xml.sax,com.opensymph
 ony.xwork2,com.opensymphony.xwork2.inject,javax.xml.transform.dom,jav
 ax.servlet.http";version="2.3.5.SNAPSHOT",template.archive.ajax;versi
 on="2.3.5.SNAPSHOT",template.archive.simple;version="2.3.5.SNAPSHOT",
 template.archive.xhtml;version="2.3.5.SNAPSHOT",template.css_xhtml;ve
 rsion="2.3.5.SNAPSHOT",template.simple;version="2.3.5.SNAPSHOT",templ
 ate.xhtml;version="2.3.5.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Bnd-LastModified: 1343742495792
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.providers;version="2.3",
 com.opensymphony.xwork2.conversion;version="2.3",com.opensymphony.xwo
 rk2.conversion.impl;version="2.3",com.opensymphony.xwork2.inject;vers
 ion="2.3",com.opensymphony.xwork2.interceptor;version="2.3",com.opens
 ymphony.xwork2.ognl;version="2.3",com.opensymphony.xwork2.util;versio
 n="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensymphon
 y.xwork2.util.location;version="2.3",com.opensymphony.xwork2.util.log
 ging;version="2.3",com.opensymphony.xwork2.util.profiling;version="2.
 3",com.opensymphony.xwork2.util.reflection;version="2.3",com.opensymp
 hony.xwork2.validator;version="2.3",freemarker.cache,freemarker.core,
 freemarker.ext.beans,freemarker.ext.jsp,freemarker.ext.servlet,freema
 rker.ext.util,freemarker.template,freemarker.template.utility,javax.s
 ervlet,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,
 javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.strea
 m,ognl,org.apache.commons.fileupload;version="1.2",org.apache.commons
 .fileupload.disk;version="1.2",org.apache.commons.fileupload.servlet;
 version="1.2",org.apache.commons.lang3;version="3.1",org.apache.commo
 ns.logging,org.apache.struts2;version="2.3",org.apache.struts2.compon
 ents;version="2.3",org.apache.struts2.components.template;version="2.
 3",org.apache.struts2.config;version="2.3",org.apache.struts2.dispatc
 her;version="2.3",org.apache.struts2.dispatcher.mapper;version="2.3",
 org.apache.struts2.dispatcher.multipart;version="2.3",org.apache.stru
 ts2.dispatcher.ng;version="2.3",org.apache.struts2.dispatcher.ng.filt
 er;version="2.3",org.apache.struts2.dispatcher.ng.listener;version="2
 .3",org.apache.struts2.dispatcher.ng.servlet;version="2.3",org.apache
 .struts2.impl;version="2.3",org.apache.struts2.interceptor;version="2
 .3",org.apache.struts2.interceptor.debugging;version="2.3",org.apache
 .struts2.interceptor.validation;version="2.3",org.apache.struts2.serv
 let.interceptor;version="2.3",org.apache.struts2.static;version="2.3"
 ,org.apache.struts2.util;version="2.3",org.apache.struts2.util.fs;ver
 sion="2.3",org.apache.struts2.views;version="2.3",org.apache.struts2.
 views.annotations;version="2.3",org.apache.struts2.views.freemarker;v
 ersion="2.3",org.apache.struts2.views.freemarker.tags;version="2.3",o
 rg.apache.struts2.views.jsp;version="2.3",org.apache.struts2.views.js
 p.iterator;version="2.3",org.apache.struts2.views.jsp.ui;version="2.3
 ",org.apache.struts2.views.jsp.ui.table;version="2.3",org.apache.stru
 ts2.views.util;version="2.3",org.apache.struts2.views.velocity;versio
 n="2.3",org.apache.struts2.views.velocity.components;version="2.3",or
 g.apache.struts2.views.xslt;version="2.3",org.apache.velocity,org.apa
 che.velocity.app,org.apache.velocity.context,org.apache.velocity.exce
 ption,org.apache.velocity.runtime.directive,org.apache.velocity.runti
 me.parser.node,org.apache.velocity.runtime.resource.loader,org.apache
 .velocity.tools.view,org.apache.velocity.tools.view.context,org.apach
 e.velocity.tools.view.servlet,org.w3c.dom,org.xml.sax,template.archiv
 e.ajax;version="2.3",template.archive.simple;version="2.3",template.a
 rchive.xhtml;version="2.3",template.css_xhtml;version="2.3",template.
 simple;version="2.3",template.xhtml;version="2.3"
Bundle-SymbolicName: org.apache.struts.2-core
Bundle-DocURL: http://www.apache.org

