Manifest-Version: 1.0
Export-Package: org.apache.struts2.oval.annotation;version="2.3.5.SNAP
 SHOT",org.apache.struts2.oval.interceptor;uses:="net.sf.oval.configur
 ation.annotation,net.sf.oval.configuration,com.opensymphony.xwork2.ut
 il,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensym
 phony.xwork2.util.logging,net.sf.oval.configuration.xml,org.apache.st
 ruts2.oval.annotation,net.sf.oval.context,com.opensymphony.xwork2.val
 idator,org.apache.commons.lang3,com.opensymphony.xwork2.config.entiti
 es,net.sf.oval,com.opensymphony.xwork2.interceptor";version="2.3.5.SN
 APSHOT"
Implementation-Title: Struts 2 OVal Plugin
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 OVal Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-oval-plugin
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 OVal Plugin
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342946979694
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config.entities;version="2.3",com.opensymphony.xwork2.inject;
 version="2.3",com.opensymphony.xwork2.interceptor;version="2.3",com.o
 pensymphony.xwork2.util;version="2.3",com.opensymphony.xwork2.util.lo
 gging;version="2.3",com.opensymphony.xwork2.validator;version="2.3",n
 et.sf.oval,net.sf.oval.configuration,net.sf.oval.configuration.annota
 tion,net.sf.oval.configuration.xml,net.sf.oval.context,org.apache.com
 mons.lang3;version="3.1",org.apache.struts2.oval.annotation;version="
 2.3",org.apache.struts2.oval.interceptor;version="2.3"
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: 1.7.0_05 (Oracle Corporation)

