Manifest-Version: 1.0
Export-Package: org.apache.struts2.dispatcher.multipart;uses:="http.ut
 ils.multipartrequest,com.opensymphony.xwork2.util,com.opensymphony.xw
 ork2.inject,com.opensymphony.xwork2.util.logging,javax.servlet.http";
 version="2.3.5.SNAPSHOT"
Implementation-Title: Struts 2 Pell Multipart Plugin
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 Pell Multipart Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-pell-multipart-plugin
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 Pell Multipart Plugin
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342946979023
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2.inject;version="2.3",com.opens
 ymphony.xwork2.util;version="2.3",com.opensymphony.xwork2.util.loggin
 g;version="2.3",http.utils.multipartrequest,javax.servlet.http,org.ap
 ache.struts2.dispatcher.multipart;version="2.3"
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: 1.7.0_05 (Oracle Corporation)

