Manifest-Version: 1.0
Export-Package: org.apache.struts2.codebehind;uses:="com.opensymphony.
 xwork2.config.entities,com.opensymphony.xwork2.config.providers,com.o
 pensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwor
 k2.inject,com.opensymphony.xwork2.util.location,com.opensymphony.xwor
 k2.config,javax.servlet,com.opensymphony.xwork2.util.logging";version
 ="2.3.5.SNAPSHOT",org.apache.struts2.config;uses:="com.opensymphony.x
 work2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.config.ent
 ities,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.co
 nfig,javax.servlet,org.apache.commons.lang3,com.opensymphony.xwork2.i
 nject";version="2.3.5.SNAPSHOT"
Implementation-Title: Struts 2 Codebehind Plugin
Built-By: OliverLee
Tool: Bnd-0.0.357
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.struts
Specification-Title: Struts 2 Codebehind Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.2-codebehind-plugin
Implementation-Version: 2.3.5-SNAPSHOT
Specification-Vendor: Apache Software Foundation
Bundle-Name: Struts 2 Codebehind Plugin
Created-By: 1.7.0_05 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.5.SNAPSHOT
Build-Jdk: 1.7.0_05
Bnd-LastModified: 1342946996440
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-DocURL: http://www.apache.org
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.providers;version="2.3",
 com.opensymphony.xwork2.inject;version="2.3",com.opensymphony.xwork2.
 util;version="2.3",com.opensymphony.xwork2.util.location;version="2.3
 ",com.opensymphony.xwork2.util.logging;version="2.3",javax.servlet,or
 g.apache.commons.lang3;version="3.1",org.apache.struts2.codebehind;ve
 rsion="2.3",org.apache.struts2.config;version="2.3"
Specification-Version: 2.3.5-SNAPSHOT
Originally-Created-By: 1.7.0_05 (Oracle Corporation)

